### ISSUE TITLE
memory leak when running in Docker

### ISSUE THREAD

**Issue by mmomjian** [tizbac/pmoxs3backuproxy#19]
I am running in Docker using memory limits. This morning the container was crashed after reaching the max of 1GB memory. It auto rebooted and was at about 200 MB in the afternoon.

I have manually restarted the container, and just while preparing this issue it went from 8MB to 18MB memory used. Can anyone else reproduce?

Kernel logs:

```
kern  :warn  : 2024-08-07T07:19:37,672782-04:00 pmoxs3backuprox invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
kern  :warn  : 2024-08-07T07:19:37,672790-04:00 CPU: 2 PID: 3760368 Comm: pmoxs3backuprox Not tainted 6.1.0-23-amd64 #1  Debian 6.1.99-1
kern  :warn  : 2024-08-07T07:19:37,672794-04:00 Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
kern  :warn  : 2024-08-07T07:19:37,672799-04:00 Call Trace:
kern  :warn  : 2024-08-07T07:19:37,672809-04:00  <TASK>
kern  :warn  : 2024-08-07T07:19:37,672817-04:00  dump_stack_lvl+0x44/0x5c
kern  :warn  : 2024-08-07T07:19:37,672827-04:00  dump_header+0x4a/0x211
kern  :warn  : 2024-08-07T07:19:37,672831-04:00  oom_kill_process.cold+0xb/0x10
kern  :warn  : 2024-08-07T07:19:37,672835-04:00  out_of_memory+0x1fd/0x4c0
kern  :warn  : 2024-08-07T07:19:37,672841-04:00  mem_cgroup_out_of_memory+0x134/0x150
kern  :warn  : 2024-08-07T07:19:37,672847-04:00  try_charge_memcg+0x696/0x780
kern  :warn  : 2024-08-07T07:19:37,672851-04:00  charge_memcg+0x39/0xf0
kern  :warn  : 2024-08-07T07:19:37,672853-04:00  __mem_cgroup_charge+0x28/0x80
kern  :warn  : 2024-08-07T07:19:37,672856-04:00  __filemap_add_folio+0x213/0x430
kern  :warn  : 2024-08-07T07:19:37,672859-04:00  ? scan_shadow_nodes+0x30/0x30
kern  :warn  : 2024-08-07T07:19:37,672863-04:00  filemap_add_folio+0x38/0xa0
kern  :warn  : 2024-08-07T07:19:37,672866-04:00  __filemap_get_folio+0x186/0x340
kern  :warn  : 2024-08-07T07:19:37,672870-04:00  filemap_fault+0x139/0x910
kern  :warn  : 2024-08-07T07:19:37,672872-04:00  ? filemap_map_pages+0x153/0x700
kern  :warn  : 2024-08-07T07:19:37,672876-04:00  __do_fault+0x30/0x110
kern  :warn  : 2024-08-07T07:19:37,672879-04:00  do_fault+0x1b9/0x410
kern  :warn  : 2024-08-07T07:19:37,672882-04:00  __handle_mm_fault+0x660/0xfa0
kern  :warn  : 2024-08-07T07:19:37,672887-04:00  handle_mm_fault+0xdb/0x2d0
kern  :warn  : 2024-08-07T07:19:37,672890-04:00  do_user_addr_fault+0x191/0x550
kern  :warn  : 2024-08-07T07:19:37,672895-04:00  exc_page_fault+0x70/0x170
kern  :warn  : 2024-08-07T07:19:37,672899-04:00  asm_exc_page_fault+0x22/0x30
kern  :warn  : 2024-08-07T07:19:37,672902-04:00 RIP: 0033:0x458116
kern  :warn  : 2024-08-07T07:19:37,672913-04:00 Code: Unable to access opcode bytes at 0x4580ec.
kern  :warn  : 2024-08-07T07:19:37,672915-04:00 RSP: 002b:000000c00081db50 EFLAGS: 00010206
kern  :warn  : 2024-08-07T07:19:37,672917-04:00 RAX: 0000000000a4fb5c RBX: 0000000000080314 RCX: 0000000000080314
kern  :warn  : 2024-08-07T07:19:37,672919-04:00 RDX: 0000000000401000 RSI: 000000c00081dba4 RDI: 000000c00081dbc8
kern  :warn  : 2024-08-07T07:19:37,672920-04:00 RBP: 000000c00081db60 R08: 0000000000000000 R09: 0000000000000001
kern  :warn  : 2024-08-07T07:19:37,672922-04:00 R10: 0000000000000000 R11: 000000c000809540 R12: 0000000000000015
kern  :warn  : 2024-08-07T07:19:37,672923-04:00 R13: 000000c0008095f0 R14: 000000c000381a40 R15: 0000000000000001
kern  :warn  : 2024-08-07T07:19:37,672927-04:00  </TASK>
                                                file 778240
                                                kernel 5189632
                                                kernel_stack 344064
                                                pagetables 4337664
                                                sec_pagetables 0
                                                percpu 7360
                                                sock 0
                                                vmalloc 24576
                                                shmem 0
                                                zswap 0
                                                zswapped 0
                                                file_mapped 53248
                                                file_dirty 0
                                                file_writeback 0
                                                swapcached 381537325056
                                                anon_thp 457179136
                                                file_thp 0
                                                shmem_thp 0
                                                inactive_anon 687046656
                                                active_anon 380719104
                                                inactive_file 565248
                                                active_file 0
                                                unevictable 0
                                                slab_reclaimable 72304
                                                slab_unreclaimable 349032
                                                slab 421336
                                                workingset_refault_anon 92867379
                                                workingset_refault_file 7745804
                                                workingset_activate_anon 16879398
                                                workingset_activate_file 7633456
                                                workingset_restore_anon 7230964
                                                workingset_restore_file 7597592
                                                workingset_nodereclaim 0
                                                pgscan 523168680
                                                pgsteal 100875821
                                                pgscan_kswapd 179029
                                                pgscan_direct 522989651
                                                pgsteal_kswapd 19013
                                                pgsteal_direct 100856808
                                                pgfault 107557134
                                                pgmajfault 63485267
                                                pgrefill 224475254
                                                pgactivate 197965064
                                                pgdeactivate 222384778
                                                pglazyfree 0
                                                pglazyfreed 0
                                                zswpin 0
                                                zswpout 0
                                                thp_fault_alloc 222
                                                thp_collapse_alloc 30
kern  :err   : 2024-08-07T07:19:37,673050-04:00 Memory cgroup out of memory: Killed process 3740366 (pmoxs3backuprox) total-vm:3292716kB, anon-rss:965156kB, file-rss:0kB, shmem-rss:0kB, UID:18102 pgtables:4216kB oom_score_adj:0
```

**Comment by tizbac** [comment]
I think it is because of tickets, I forgot to put it into wip list ,
basically now they never expire, it is trivial fix but I've been busy

Il mer 7 ago 2024, 19:36 Matthew Momjian ***@***.***> ha
scritto:

**Comment by mmomjian** [comment]
This makes sense. For now I will just leave the issue open to track it if that's ok.

**Comment by abbbi** [comment]
> This makes sense. For now I will just leave the issue open to track it if that's ok.

w/o any testing, setting the ticket to nil should make the GC pick up and free?

 https://github.com/tizbac/pmoxs3backuproxy/compare/master...abbbi:pmoxs3backuproxy:ticket

**Comment by tizbac** [comment]
Can you test latest master ? i made modifications but now cannot start dev testing environment now

**Comment by mmomjian** [comment]
I just started up the latest branch with my own Dockerfile. Memory use went from 8->12MB in about 5 min, which seems the same issue as before. I will keep track and see.

**Comment by mmomjian** [comment]
Update, in 2 hours, the memory usage of the container is up to 64 MB. On restart it goes back to ~ 8 MB.

**Comment by tizbac** [comment]
If you run it with -debug is it deleting tickets? Then it needs further
investigation anyway, does it happen also without taking any backup? Maybe
some goroutine never terminating

Il ven 9 ago 2024, 04:42 Matthew Momjian ***@***.***> ha
scritto:

**Comment by mmomjian** [comment]
Seems like there is some kind of issue. This happens with no backup taking place.

```
2024/08/09 13:58:59 [DEBUG] Expire 0 tickets
2024/08/09 13:59:29 [DEBUG] Expire 0 tickets
2024/08/09 13:59:59 [DEBUG] Expire 0 tickets
2024/08/09 14:00:29 [DEBUG] Expire 0 tickets
2024/08/09 14:00:59 [DEBUG] Expire 0 tickets
2024/08/09 14:01:29 [DEBUG] Expire 0 tickets
2024/08/09 14:01:59 [DEBUG] Expire 0 tickets
2024/08/09 14:02:29 [DEBUG] Expire 0 tickets
2024/08/09 14:02:59 [DEBUG] Expire 0 tickets
2024/08/09 14:03:29 [DEBUG] Expire 0 tickets
2024/08/09 14:03:59 [DEBUG] Expire 0 tickets
2024/08/09 14:04:29 [DEBUG] Expire 0 tickets
2024/08/09 14:04:59 [DEBUG] Expire 0 tickets
```

**Comment by tizbac** [comment]
Beware by default they expire after 1 hour

Il ven 9 ago 2024, 20:06 Matthew Momjian ***@***.***> ha
scritto:

**Comment by mmomjian** [comment]
2 hours after start. Memory usage is now up to 64 MB from 7 MB when starting. No backups or activity has been done.

```
2024/08/09 16:23:25 [DEBUG] Expired ticket LUWDqIOudPnaAIYVTOSUOgaTLXEuSXbhaFfJYLlwIKCdNNgVqbqAwLmQrZDOvWBQ
2024/08/09 16:23:55 [DEBUG] Expire6 tickets
2024/08/09 16:23:55 [DEBUG] Expired ticket XDeOGGabNBEXTUzPLIAhauljWdwtHhycPaEfkYVcspxjxnfMDGQoWDGUDrYiLtei
2024/08/09 16:23:55 [DEBUG] Expired ticket JRsioRHytJYFfZTzcUDrDemphltpPzNqcftowdzbnerpskcAOhdxbGmyUqWbFjQk
2024/08/09 16:23:55 [DEBUG] Expired ticket ooPZTScGlwvhsontlSOTcMzxzCuUQrRUUuHiESdTOwTnbPHFjQMVCgCabGJjqlBc
2024/08/09 16:23:55 [DEBUG] Expired ticket AsHHcsVpqlKjVODEYxGZdVDdwHiAZqRItSeQoyeBlzAtlaMwXITNdvqiOebALvBB
2024/08/09 16:23:55 [DEBUG] Expired ticket eOMMZnWfRyhaWDlsOZbEtwbcJZXGJQfQdcDSZWTdKdAsGBLppDJFnvwjpYPrjWQF
2024/08/09 16:23:55 [DEBUG] Expired ticket pjpSdVEAwUgCDpLnFNeHjOxflvpKfrhJiXACmqRAcaCOEMEdaJXOVieFrpwwhwCz
2024/08/09 16:24:25 [DEBUG] Expire6 tickets
2024/08/09 16:24:25 [DEBUG] Expired ticket XHqPLotXdhaOWTsVKQllViZyohOSmIcNJeXHPRXfCLZymZwNkNwhFljhyUDJPKQe
2024/08/09 16:24:25 [DEBUG] Expired ticket qkPqMSLkZlVjDhYRsigZIviaMVXUhmwvFFqGtWXQKtEbZPuMAvUaMPHoHbVqUIzN
2024/08/09 16:24:25 [DEBUG] Expired ticket ONLarxaCtlNvMDbYIyHpUKALFPCuqSYsFjLcFxePyNImNQSnOYSaYUOeSPyWffWb
2024/08/09 16:24:25 [DEBUG] Expired ticket OaCFzBbxkGUknWtNKyRgnlVLPrckYWuKvcLVJqZjHbfyQWhqVPzhUWbbffBVuRVj
2024/08/09 16:24:25 [DEBUG] Expired ticket woUegMsDrgoakrewWHDxOnkEhskCmujLJVTPKKHkqfVsIvfBArZAwcmGyNTXYKMo
2024/08/09 16:24:25 [DEBUG] Expired ticket saSZqFpudCvpoLjDVBSYeWzUccQuxqiryypwKqMqBMtLsAZzPUzrYJYedLsKwNfj
2024/08/09 16:24:55 [DEBUG] Expire6 tickets
2024/08/09 16:24:55 [DEBUG] Expired ticket TlooSkuYMSCEAeqtOzLepjMQDwyLpKuGkNhLpWgMqXuYqUCoGDhrgWbnoCMxWkQK
2024/08/09 16:24:55 [DEBUG] Expired ticket bcAVVwipXQtZxAvSKwbYdoypSMwpkoYcUMiAWYjIruNQJCOfTiKGYMyAlzWamHYM
2024/08/09 16:24:55 [DEBUG] Expired ticket tLbGniWyUILnyLsrCLnMDAJGLGduNADCOZNXWJdPjBuPjTaTIKgHcZDCeDJeHFBk
2024/08/09 16:24:55 [DEBUG] Expired ticket OQFczVVHhdklSUDHWIzvDpMmhiRLxOKiOEJxmbkWvvEAwsAjCbdZDNJhJjTypEYW
2024/08/09 16:24:55 [DEBUG] Expired ticket YgjFALcFkxmBstBKCRUmXbjqKyFGpIJOXBAMYrNIyGMOZZRnsfvRKKmAenUDfFXm
2024/08/09 16:24:55 [DEBUG] Expired ticket ksiSeTqSZRbcZMRfzabFwjvqdvBdZmENFJYVTcgtDptgRKYryRlHJVaOZXHmTwSD
2024/08/09 16:25:25 [DEBUG] Expire6 tickets
2024/08/09 16:25:25 [DEBUG] Expired ticket HaHvqvDRrbIiVGydfdmsSHPsPTtQCbTUCznizMQUHgmnchbrlCczdGbcjOzhbbrp
2024/08/09 16:25:25 [DEBUG] Expired ticket BmHJspKGTqrjyvRLjbJDNcbSQYtCWCwJfHEkBoNwIIClQkLhXRwlUAyDHmWuagbi
2024/08/09 16:25:25 [DEBUG] Expired ticket vHOkNYQbmAInkhTDvyZsFydCEwYwdHVgGkQVlupyGquQmbETAXpiCbAJkcNLqXbT
2024/08/09 16:25:25 [DEBUG] Expired ticket DGBWWaMJaCQYDesvtEBGLYBrwWmFuCjhDHnXntfLIfhzZioyumYVPgVhNVfvJrTU
2024/08/09 16:25:25 [DEBUG] Expired ticket mcVLjygoZgAEdXWNEbtnJBmQZNJGgziheRMtFdIuJYyXQTIwSHSTzMXKxIwHwGBn
2024/08/09 16:25:25 [DEBUG] Expired ticket ykOYsJvhQMIilcvnkZDcNiDWWpZgtFsuiZOPOmRExcjVYJhtrVGkgtYSKAndDHnV
```

**Comment by abbbi** [comment]
you could try to run with active profiler:

https://github.com/tizbac/pmoxs3backuproxy/compare/master...abbbi:pmoxs3backuproxy:pprof

then connect to instance via:

 go tool pprof http://localhost:6060/debug/pprof/heap

and track used heap space using "top", like so:

```
Fetching profile over HTTP from http://localhost:6060/debug/pprof/heap
Saved profile in /home/abi/pprof/pprof.pmoxs3backuproxy.alloc_objects.alloc_space.inuse_objects.inuse_space.002.pb.gz
File: pmoxs3backuproxy
Type: inuse_space
Time: Aug 9, 2024 at 10:45pm (CEST)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 1710.37kB, 100% of 1710.37kB total
Showing top 10 nodes out of 22
      flat  flat%   sum%        cum   cum%
  683.75kB 39.98% 39.98%   683.75kB 39.98%  github.com/goccy/go-json/internal/decoder.init.0
     514kB 30.05% 70.03%      514kB 30.05%  hash/crc32.archInitCastagnoli
  512.62kB 29.97%   100%   512.62kB 29.97%  reflect.unsafe_NewArray
         0     0%   100%   512.62kB 29.97%  crypto/tls.LoadX509KeyPair
         0     0%   100%   512.62kB 29.97%  crypto/tls.X509KeyPair
         0     0%   100%   512.62kB 29.97%  crypto/tls.parsePrivateKey
         0     0%   100%   512.62kB 29.97%  crypto/x509.ParsePKCS8PrivateKey
         0     0%   100%   512.62kB 29.97%  encoding/asn1.Unmarshal (inline)
         0     0%   100%   512.62kB 29.97%  encoding/asn1.UnmarshalWithParams
         0     0%   100%   512.62kB 29.97%  encoding/asn1.parseField

```

**Comment by abbbi** [comment]
i think this has more to do with the amount of fixed chunks an backup is uploading.
Watching backing up a small VM each time /fixed_chunk is called i see growth in memory usage:

```
Showing nodes accounting for 16331.93kB, 100% of 16331.93kB total
      flat  flat%   sum%        cum   cum%
 4081.05kB 24.99% 24.99%  4081.05kB 24.99%  bytes.growSlice
```

after a little while, the memory usage goes down as GC frees up heap:

`Showing nodes accounting for 7896.65kB, 100% of 7896.65kB total`

i guess if you backup a virtual machine with many chunks (or multiple vm at the same time) you exceed the memory limit because the amount of chunks processed?

**Comment by mmomjian** [comment]
I am getting this memory growth with no actual backups taking place, just the container running and connected to my Proxmox instance. I only did one initial backup and no scheduled backups. I will try to setup the profiler but that will be a little more complex.

**Comment by abbbi** [comment]
thats strange, i dont see any memory growth while its running and doing nothing.
But the other situation could cause issues too if backups with lots of data are executed bcs currentl implementation will grow outFile and ten flush it to the s3 storage, not doing io copy on the fly.

At least thats how i understand the implementation currently.

https://github.com/tizbac/pmoxs3backuproxy/blob/master/cmd/pmoxs3backuproxy/main.go#L347

**Comment by tizbac** [comment]
Random is used just to generate the ticket string , unless minio too is using it somehow

**Comment by tizbac** [comment]
> i think this has also to do with the amount of fixed chunks an backup is uploading. Watching backing up a small VM each time /fixed_chunk is called i see growth in memory usage:
> 
> ```
> Showing nodes accounting for 16331.93kB, 100% of 16331.93kB total
>       flat  flat%   sum%        cum   cum%
>  4081.05kB 24.99% 24.99%  4081.05kB 24.99%  bytes.growSlice
> ```
> 
> after a little while, if the backup has finished the memory usage goes down as GC frees up heap:
> 
> `Showing nodes accounting for 7896.65kB, 100% of 7896.65kB total`
> 
> i guess if you backup a virtual machine with many chunks (or multiple vm at the same time) its possible to exceed the memory limit because the amount of chunks processed.
> 
> https://github.com/tizbac/pmoxs3backuproxy/blob/master/cmd/pmoxs3backuproxy/main.go#L347

this is normal. because the FIDX is built in memory and written to s3 only at the end

**Comment by tizbac** [comment]
I've pushed substantial modifications, can you retest? also dockerfile probably got broken if you can fix it better, otherwise i will look at it tomorrow
( Added retention and garbage collection )

**Comment by abbbi** [comment]
so, i did a little more testing and spamming the service with ticket requests
gets the memory usage quite high pretty soon:

go run -v tizbac/pmoxs3backuproxy/cmd/pmoxs3backuproxy -endpoint 127.0.0.1:9000 -debug -bind 0.0.0.0:8007 -ticketexpire 120 |& grep "Expire.*tickets"

```
for i in $(seq 1 8000); do 
    jo username=GR3CUGRSYCVU4FBRWMQI password=CCNYj7Kj8AFtBY237ZZ8Qvol0RhMuJOk22JPnwYe |  curl -X POST "https://127.0.0.1:8007/api2/json/access/ticket" -H "accept: application/json" --json @-
 -k; 
done
```

the memory usage in math.rand will grow continously at peak to 40 MB with ~8000
tickets issued:

`  40.21MB 73.99% 73.99%    40.21MB 73.99%  math/rand.newSource (inline)`

the service will remove the expired tickets:

```
 2024/08/10 20:08:45 [DEBUG] Expire 1854 tickets
 2024/08/10 20:09:15 [DEBUG] Expire 2081 tickets
 2024/08/10 20:09:45 [DEBUG] Expire 2057 tickets
 2024/08/10 20:09:45 [DEBUG] Expire 2057 tickets
 2024/08/10 20:10:15 [DEBUG] Expire 2023 tickets
 2024/08/10 20:10:45 [DEBUG] Expire 75 tickets
```

after expire, GC needs some time to free the used space but it will
be freed:

`  1029.26kB 27.64% 67.84%  1029.26kB 27.64%  math/rand.newSource (inline)`

So running the application in a very limited memory environment can
cause OOM by two situations:

 1) long running service with long ticket expire time and lots of requests from
 the PBS
 2) backups the same time which keep data object in memory until its written
 to S3

**Comment by abbbi** [comment]
![minio](https://github.com/user-attachments/assets/4e34ffcb-4d85-4182-b621-ab07881f5cba)

**Comment by abbbi** [comment]
![calltree](https://github.com/user-attachments/assets/e4ca67f7-a38c-4b5e-9b81-210c76b13fd8)

**Comment by mmomjian** [comment]
I haven't gotten to run the trace version yet, but this has a 1 GB memory limit, with no backups running. So it is consuming a ton of resources to be OOM killed.

**Comment by abbbi** [comment]
PVE is quite heavy on the ticket requests, i assume its easy for it to exceed 1 GB too.
Maybe not the best implementation to create a new minio instance for each incoming ticket.

**Comment by abbbi** [comment]
you may test with:

 https://github.com/tizbac/pmoxs3backuproxy/pull/20

**Comment by tizbac** [comment]
Can you give feedback about resolution of the issue in latest master? thanks

**Comment by tizbac** [comment]
I have left it open for 5 hours and have just 18MB resident memory usage

**Comment by mmomjian** [comment]
I am using the published Docker container 0.0.2-alpha and the memory usage seems stable at 12MB after 2 hours. Thanks!
